<Properties StartupConfiguration="{06DE2965-5161-44B0-94F7-6B97827641FD}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DailyPlanet/UniqueID.cs">
    <Files>
      <File FileName="DailyPlanet/DailyPlanetPage.xaml.cs" Line="14" Column="13" />
      <File FileName="DailyPlanet/DailyPlanetPage.xaml" Line="5" Column="73" />
      <File FileName="DailyPlanet/ScannerPage.xaml" Line="7" Column="2" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet/UniqueID.cs" Line="32" Column="17" />
      <File FileName="DailyPlanet/IDevice.cs" Line="6" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="DailyPlanet" expanded="True">
            <Node name="DailyPlanet" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="UniqueID.cs" selected="True" />
            </Node>
            <Node name="DailyPlanet.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.DailyPlanet.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CB572A94-D539-46D2-84F0-4B066D279BBA">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.DailyPlanet.iOS>
</Properties>