<Properties StartupConfiguration="{7D698B11-BBA7-4290-834E-BF3C8629EF6D}|Default">
  <MonoDevelop.Ide.ItemProperties.DailyPlanet__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.a5467037dd73c8ba443004a304d8f649e19acee9" automaticSigning="False" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DailyPlanet_IOS/itemPageController.cs">
    <Files>
      <File FileName="DailyPlanet_IOS/ViewController.cs" Line="80" Column="44" />
      <File FileName="DailyPlanet_IOS/itemPageController.cs" Line="81" Column="14" />
      <File FileName="DailyPlanet_IOS/addItemController.cs" Line="118" Column="106" />
      <File FileName="DailyPlanet_IOS/itemListController.cs" Line="43" Column="22" />
      <File FileName="DailyPlanet_IOS/Info.plist" />
      <File FileName="DailyPlanet_IOS/Main.storyboard" />
      <File FileName="DailyPlanet_IOS/LaunchScreen.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DailyPlanet_IOS/ItemController.cs" line="18" offsetX="531" offsetY="255" expression="addSwitch.State" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>