<Properties StartupConfiguration="{7D698B11-BBA7-4290-834E-BF3C8629EF6D}|Default">
  <MonoDevelop.Ide.ItemProperties.DailyPlanet__IOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7479B3F5-108E-4224-84CD-5E95B7CAA697" automaticSigning="False" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DailyPlanet_IOS/itemPageController.cs">
    <Files>
      <File FileName="DailyPlanet_IOS/ViewController.cs" Line="101" Column="32" />
      <File FileName="DailyPlanet_IOS/itemPageController.cs" Line="311" Column="2" />
      <File FileName="DailyPlanet_IOS/addItemController.cs" Line="118" Column="106" />
      <File FileName="DailyPlanet_IOS/itemListController.cs" Line="90" Column="49" />
      <File FileName="DailyPlanet_IOS/Info.plist" />
      <File FileName="DailyPlanet_IOS/LaunchScreen.storyboard" />
      <File FileName="DailyPlanet_IOS/Item.cs" Line="22" Column="10" />
      <File FileName="DailyPlanet_IOS/itemCell.cs" Line="1" Column="1" />
      <File FileName="DailyPlanet_IOS/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="DailyPlanet_IOS/ItemController.cs" line="18" offsetX="531" offsetY="255" expression="addSwitch.State" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>