<Properties StartupConfiguration="{1ED1B9F6-D21E-41E8-A06F-F239B3515AC6}|Default">
  <MonoDevelop.Ide.ItemProperties.MySQL__Demo.Droid PreferredExecutionTarget="Android.Android_Accelerated_Nougat" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../DailyPlanet/App.xaml.cs">
    <Files>
      <File FileName="../../../../DailyPlanet/App.xaml.cs" Line="31" Column="13" />
      <File FileName="MySQL_Demo.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="MySQL_Demo/ButtonXamlPage.xaml" Line="7" Column="15" />
      <File FileName="../../../../DailyPlanet/ItemListPage.xaml.cs" Line="28" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MySQL__Demo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CB572A94-D539-46D2-84F0-4B066D279BBA" />
  <MultiItemStartupConfigurations />
</Properties>